<html>
  <link href="https://fonts.googleapis.com/css?family=Creepster|Source+Sans+Pro|Nosifer" rel="stylesheet">
  <head>
    <style>
    body{
      background: #73002c;
    }
    .blood{
      font-family: nosifer;
    }
     .center{
      display:flex;
      justify-content:center;
      align-items:center;
     }
     .back_button{
       font-size: 20px;
       position: relative;
       width: 240px;
       padding:10px;
       margin-top: 5%;
       color: black;
       border-color: black;
       border-radius: 16px;
     }
     .back_button:hover {
       color:white;
       background-color: black;


     }

     }
    </style>
  </head>
  <body>
    <div class = "center " style = "font-size:40px ;top:0">
     <h1>______________</h1>
     </div>
    <div id="a"class = "center blood" style = "font-size:80px;height:250; top:50px;">
      <h1>404</h1>
    </div>

    <div class = "center">
       What you just did is invalid
     </div>

     <div id ="b"class = "center">
       <button class = "back_button" onclick="history.back() " style = "cursor: pointer;">
         Go Back To Reality
       </button>
   </div>

  </body>


</html>
